.dete {
  padding: 15rem 0px 0rem 0px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column; /* establece la dirección de los elementos en columna */
  align-items: center;
  /* position: relative; */
}

.dete h2 {
  width: 100%;
  color: #3CB371;
  margin-bottom: 40px;
  text-align: center;
  background-color: white;
  justify-items: center; 
  z-index: 10;
  margin-right: 660px;
}

.detalle-f {
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px; 
  justify-items: center; 
  grid-auto-flow: column; 
}

.imagenes-container img {
  width: 600px;
  max-height: 240px;
  object-fit: cover;
  object-position: center; /* add this to center the image horizontally */
  border-radius: 2px;
  cursor: pointer;
}

.slide-contro {
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  z-index: 1;
  width: 600px;
  pointer-events: none;
}

.slide-contro .slide-control {
  /* background: rgba(0, 0, 0, 0.5); */
  /* border-radius: 20px; */
  color: white;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto; /* Establece pointer-events en auto para los elementos de las flechas */
}

.flecha {
  pointer-events: auto;
}

.image-counte {
  position: absolute;
  top: 10px;
  right: 20px;
  color: white;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
  z-index: 2; /* Asegura que el contador esté por encima de las flechas */
}

.dot-container {
  display: flex;
  justify-content: center;
}

.dot-container-item {
  margin: 8px 3px;
  cursor: pointer;
  font-size: 10px;
}

.modal-background {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.70);
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagen-modal {
  width: 800px;
  height: auto;
  margin-top: 30px;
  z-index: 100;
}

.modal-close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}

.modal-arrow-left,
.modal-arrow-right {
  position: absolute;
  top: 50%; /* Coloca las flechas en el centro vertical de la imagen */
  transform: translateY(-50%);
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  z-index: 1;
  cursor: pointer;
  user-select: none; /* Para que no quede seleccionada la flecha */
}

.modal-arrow-left {
  left: 30px;
}

.modal-arrow-right {
  right: 30px;
}

.image-counter {
  position: absolute;
  top: 10px;
  left: 20px;
  color: white;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
}

.pepe p {
  margin: 0; 
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-wrap: break-word;
}
.imagenes-container img {
  width: 500px;
}

.slide-contro {
  width: 500px;
}

.texto h3{
  margin-bottom: 1rem;
}

.texto p{
  color: #666666; /* El color morado-azul que se vio en la imagen */
    line-height: 1.5;
}

@media screen and (max-width: 1322px) {
  .dete h2{
  margin-right: 0px;
  }
}

@media screen and (max-width: 881px) {
  .dete {
    padding: 2rem 25px 0rem 25px;
    align-items: flex-start;
  }

  .dete h2 {
    /* align-items: flex-start; */
    text-align: left;
  }

  .detalle-f {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra horizontalmente */
    justify-content: center; /* Centra verticalmente */
    margin-bottom: 200px;
    margin: 0 auto;
    grid-template-columns: 1fr;
  }

  .imagenes-container img {
    width: 100%;
    /* height: 200px; */
    height: auto; /* Mantiene la proporción de la imagen */
    cursor: pointer;
  }

  .slide-contro {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    z-index: 1;
    width: 100%; /*ajusta la distancia de las flechas */
  }

  .imagenes-container {
    justify-content: center;
  }
  .imagen-modal {
    width: 100%;
    height: auto;
    margin-top: 40px;
    z-index: 1001;
  }
.modal-arrow-left,
.modal-arrow-right {
  z-index: 1002; /* increase z-index to 1002 */
}

.texto{
  text-align: left;
  justify-content: left;
}
.texto h3{
  margin-top: 1rem;
  text-align: left;
}
}


